<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="homepage">
      body {
        background-color: white;
      }

      .br {
        display: block;
        margin-bottom: 0em;
      }

      .brmedium {
        display: block;
        margin-bottom: 1em;
      }

      .brlarge {
        display: block;
        margin-bottom: 2em;
      }

      .title {
        font-size: 26pt;
        font-family: monospace;
        text-align: center;
      }

      .subtitle {
        font-size: 15pt;
        font-family: monospace;
        text-align: center;
      }

      p {
        font-size: 11pt;
        font-family: monospace;
        text-align: center;
      }

      h1 {
        font-size: 20pt;
        font-family: monospace;
        text-align: center;
      }

      h2 {
        font-size: 16pt;
        font-family: monospace;
        text-align: center;
      }

      h3 {
        font-size: 14pt;
        font-family: monospace;
        text-align: center;
      }

      h4 {
        font-size: 12pt;
        font-family: monospace;
        text-align: center;
      }

      h5 {
        font-size: 11pt;
        font-family: monospace;
        text-align: center;
      }

      h6 {
        font-size: 11pt;
        font-family: monospace;
        text-align: center;
      }

      .center {
        margin: auto;
        width: 50%;
      }

      img {
        opacity: 0.2;
      }
    </style>
  </head>
</html>

<body>
  <div style="text-align: center" class="container.center">
    <span class="brmedium"></span>
    <div class="jumbotron">
      <span class="title">Welcome to AdventureFinder</span>
      <span class="br"></span>
      <h4 style="font-style: italic; color: #808080">
        Your Adventure in America's National Parks starts here!
      </h4>
    </div>

    <div class="container w-75">
      <p style="text-align: left">
        We built this app for people just like us: outdoor enthusiasts who want
        better, simpler ways to access park information, as well as a powerful
        suite of trip-planning tools.
      </p>
      <p *ngIf="loggedIn==false" style="font-size:2rem;font-style:italic;color: #c9c9cb;margin:2rem;">&mdash; Create your profile today to enjoy AF's full suite of features	&mdash;</p>
      <br />
      <div class="row">
       <div class="col-sm-4">
        <a routerLink="park">
           <div class="card">
            <img
              class="card-img-top"
              src="https://drive.google.com/uc?id=11pJS9NwI96o8eeW1PFKHaFmc5PhDCtMo"
              style="
                padding-left: 10rem;
                padding-right: 10rem;
                padding-top: 2rem;
              "
            />
            <div class="card-body">
              <h3 style="font-style: italic; color:black;">SEARCH</h3>
              <p class="card-text" style="color:black; text-decoration: none;">Filter by state, activities, <br>and more</p>
            </div>
          </div>
            </a>
        </div>
    
        <div class="col-sm-4">
          <div class="card" title="{{getHoverMessage()}}">
            <img
              class="card-img-top"
              src="https://drive.google.com/uc?id=1z5QjXIPjvYM8wFoacI9keWaJT2FVBq0v"
              alt="log in to learn more"
              style="
                padding-left: 10rem;
                padding-right: 10rem;
                padding-top: 2rem;
              "
            />
            <div class="card-body">
              
              <h3 style="font-style: italic">LEARN</h3>
              
              <p class="card-text">View info and connect to NPS resources</p>
            
    
         
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card" title="{{getHoverMessage()}}">
            <img
              class="card-img-top"
              src="https://drive.google.com/uc?id=1gggXLaEM-1kmlZH3JyVGF2_cj16VHDwh"
              style="
                padding-left: 10rem;
                padding-right: 10rem;
                padding-top: 2rem;
              "
            />
            <div class="card-body">
              <h3 style="font-style: italic">FAVORITE</h3>
              <p class="card-text" title="{{getHoverMessage()}}">
                Add parks to your Watchlist to reference any time
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <div class="card" title="{{getHoverMessage()}}">
            <img
              class="card-img-top"
              src="https://drive.google.com/uc?id=1tkbY1VBhn12rXosR0NdsjAK23y9FttVP"
              style="
                padding-left: 10rem;
                padding-right: 10rem;
                padding-top: 2rem;
              "
            />
            <div class="card-body" title="{{getHoverMessage()}}">
              <h3 style="font-style: italic">MONITOR</h3>
              <p class="card-text">Stay up-to-date with official NPS Alerts</p>
            </div>
          </div>
        </div>

        <div class="col-sm-4" title="{{getHoverMessage()}}">
          <div class="card">
            <img
              class="card-img-top"
              src="https://drive.google.com/uc?id=1xpJbDfWDxbbLfy6hglxcsk4JI47ImzI6"
              style="
                padding-left: 10rem;
                padding-right: 10rem;
                padding-top: 2rem;
              "
            />
            <div class="card-body" title="{{getHoverMessage()}}">
              <h3 style="font-style: italic">RECORD</h3>
              <p class="card-text">
                Add notes about your trips in your Adventure Log
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card" title="{{getHoverMessage()}}">
            <img
              class="card-img-top"
              src="https://drive.google.com/uc?id=1qCD9DEurhCU4CsMlYopJPG_6MpNUiCsp"
              style="
                padding-left: 10rem;
                padding-right: 10rem;
                padding-top: 2rem;
              "
            />
            <div class="card-body">
              <h3 style="font-style: italic">ACHIEVE</h3>
              <p class="card-text">
                Earn badges for hitting milestones online and off
              </p>
            </div>
          </div>
        </div>
      </div>
      <br />
      <p>And most importantly...</p>
      <h2 style="font-style: italic; line-height: 0">GET OUT THERE</h2>
      <br />

      <p style="text-align: left">
        We made AF so you can focus on what really matters: traveling, making
        memories with friends and family, and enjoying our country's natural
        beauty.<br /><br />

        See you on the trail &#9996;<br />
        Allison, Belle, Earle and Ethan
      </p>
      <br />
    </div>
  </div>
</body>
